@misc{DP1.10098.001/provisional,
  doi = {},
  url = {https://data.neonscience.org/data-products/DP1.10098.001},
  author = {{National Ecological Observatory Network (NEON)}},
  language = {en},
  title = {Vegetation structure (DP1.10098.001)},
  publisher = {National Ecological Observatory Network (NEON)},
  year = {2019}
}
@misc{forestry2012,
  organization = {U.S. Forest Service},
  title = {Forest Inventory and Analysis National Core Field Guide. Volume I: Field Data
Collection Procedures for Phase 2 Plots},
  volume = {1},
  pages = {1-472},
  year = {2012}
}
@article{Haase,
author = {Haase, Diane},
year = {2008},
month = {01},
pages = {24-30},
title = {Understanding forest seedling quality: measurements and interpretation},
volume = {52},
journal = {Tree Planters' Notes}
}
@article{THORNLEY1999195,
title = {Modelling Stem Height and Diameter Growth in Plants},
journal = {Annals of Botany},
volume = {84},
number = {2},
pages = {195-205},
year = {1999},
issn = {0305-7364},
doi = {https://doi.org/10.1006/anbo.1999.0908},
url = {https://www.sciencedirect.com/science/article/pii/S0305736499909083},
author = {JOHN H.M. THORNLEY},
keywords = {Plant, stem, height, diameter, growth, model, forest, plantation, trees.},
abstract = {A model of stem height and diameter growth in plants is developed. This is formulated and implemented within the framework of an existing tree plantation growth model: the ITE Edinburgh Forest Model. It is proposed that the height:diameter growth rate ratio is a function of a within-plant allocation ratio determined by the transport-resistance model of partitioning, multiplied by a foliage turgor pressure modifier. First it is demonstrated that the method leads to a stable long-term growth trajectory. Diurnal and seasonal dynamics are also examined. Predicted time courses over 20 years of stem mass, stem height, height:diameter ratio, and height:diameter growth rate ratio are presented for six treatments: control, high nitrogen, increased atmospheric carbon dioxide concentration, increased planting density, increased temperature and decreased rainfall. High nitrogen and increased temperature give initially higher stem height:diameter ratios, whereas high CO2gives an initially lower stem height:diameter ratio. However, the responses are complex, reflecting interactions between factors which often have opposing influences on height:diameter ratios, for example: stem density, competition for light and for nitrogen; carbon dioxide and decreased water stress; rainfall, leaching and nitrogen nutrition. The approach relates stem height and diameter growth variables via internal plant variables to environmental and management variables. Potentially, a coherent view of many observations which are sometimes in apparent conflict is provided. These aspects of plant growth can be considered more mechanistically than has hitherto been the case, providing an alternative to the empirical or teleonomic methods which have usually been employed.}
}
@article{CANNELL1984299,
title = {Woody biomass of forest stands},
journal = {Forest Ecology and Management},
volume = {8},
number = {3},
pages = {299-312},
year = {1984},
issn = {0378-1127},
doi = {https://doi.org/10.1016/0378-1127(84)90062-8},
url = {https://www.sciencedirect.com/science/article/pii/0378112784900628},
author = {M.G.R. Cannell},
abstract = {Published data on the total aboveground woody biomass (stems and branches), WT, of 640 forest and woodland stands around the world (Cannell, 1982) were divided into 32 species groups. Differences between groups were examined in the relationship: WT = F(HG) D, where F was a stand form factor; H was mean tree height; G was basal area at breast height; and D was mean wood basic specific gravity. WT was linearly related to (HG); broadleaved species, owing to their greater D, had greater regression coefficients than conifers. Regression coefficients and F factors tended to be smallest in groups having the smallest percentage biomass as branches and greatest in those having most branches. F factors of about 0.5 corresponded to groups having 5–10% branches. The shapes of the woody parts of trees in those groups would conform most closely to quadratic paraboloids as hypothesized by Dawkins (1963) and Gray (1966). But heavily branched broadleaved stands had F factors of 0.6–0.8, and the F factor of tapped Hevea rubber with 81% branches exceeded 1. Thus, for any given G and H, the greatest WT was contained in those forests which had the greatest proportion of branches.}
}
